The expression will be one of the following expressions:

A + B = C, A - B = C and A * B = C.

where A, B, C are three numbers, S is the sign between A and B, and Q is the '=' sign.

If the expression is right print "Yes", Otherwise print the right answer of the expression.

Input Format

The first line contains the number of test cases t.

The following lines contain t test cases. One test case per line.

Each test case is in the format A S B Q C, where A,B and C are the numbers, S is the sign between A and B and Q is the '=' sign.

Constraints

1<= T <= 105

0<= A,B <= 102

-105 <= C <=105

Output Format

Print the result of each test case in a new line.

In each test case, If the expression is right print "Yes", Otherwise print the right answer of the expression.

Sample Input 0

2
5 + 10 = 15
2 * 10 = 19
Sample Output 0

Yes
20
Submissions: 141
Max Score: 10
Difficulty: Medium
Rate This Challenge:

    
More
 
1
import java.io.*;
2
import java.util.*;
3
​
4
public class Solution {
5
​
6
    public static void main(String[] args) {
7
        Scanner s=new Scanner(System.in);
8
        int i,t;
9
        t=s.nextInt();
10
        for(i=0;i<t;i++){
11
            int a=s.nextInt();
12
            char ch=s.next().charAt(0);
13
            int b=s.nextInt();
14
            char ch2=s.next().charAt(0);
15
            int r=s.nextInt();
16
            switch(ch){
17
                case '+':if(a+b==r){
18
                    System.out.println("Yes");
19
                    break;
20
                }
21
                    else{
22
                        System.out.println(a+b);
23
                    break;
24
                }
25
                case '-':if(a-b==r){
26
                    System.out.println("Yes");
27
                    break;
28
                }
29
                    else{
30
                        System.out.println(a-b);
31
                    break;
32
                }
33
                case '*':if(a*b==r){
34
                    System.out.println("Yes");
35
                    break;
36
                }
37
                    else{
38
                        System.out.println(a*b);
39
                        break;
40
                }
41
                case '/':if(a/b==r){
42
                    System.out.println("Yes");
43
                    break;
44
                }
45
                    else{
46
                        System.out.println(a/b);
47
                        break;
48
                    }
49
            }
50
        }
51
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
52
    }
53
}
