import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int key=s.nextInt();
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        int c=0;
        for(int i=0;i<n;i++){
            if(key==a[i]){
                System.out.print(i+" ");
                break;
            }
            if(c==0){
                System.out.println("-1 -1");
            }
          for(int i=n-1;i>=0;i--){
              if(key==a[i]){
                  System.out.print(i+" ");
                  break;
              }
          }  
        }
        
    }
}
